<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Адаптивная верстка</title>
    <link rel="stylesheet" href="кастомизация.css" />
</head>
<body>
  <div class="grid">
    <div class="cell g1">1</div>
    <div class="cell g2">2</div>
    <div class="cell g3">3</div>
    <div class="cell g4">4</div>
    <div class="cell g5">5</div>
    <div class="cell g6">6</div> 
    <div class="cell g7">7</div>
    <div class="cell g8">8</div>
    <div class="cell g9">9</div>
    <div class="cell g10">10</div>
  </div>
</body>
</html>
