<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Форма регистрации</title>
<link rel="stylesheet" href="1.css">

</head>
<body class="container">

<div class="container">
  <form class="registration-form">
    <p><b>Заказ сайта</b></p> 

    <label class = label1 for="username">Ваше имя*:</label>  
    <input type="text" id="username" name="username">
    <img src="D:/учеба/пссип/п/4.png" alt="Изображение" class = icon><br><br>
        
    <label class = label2 for="email">Ваш e-mail*:</label>  
    <input type="email" id="email" name="email"> 
    <img src="D:/учеба/пссип/п/4.png" alt="Изображение" class = icon><br><br>

    <label for="type">Тип сайта*:</label>  
    <select class = type1 id="type" name="type">  
    <option value="Выберите тип сайта">Выберите тип сайта</option>  
    <option value="info">Информационные сайты</option>  
    <option value="E-commerce">Электронная коммерция</option>  
    <option value="blog">Блоги и личные сайты</option>  
    </select> 
    <img src="D:/учеба/пссип/п/4.png" alt="Изображение" class = icon><br><br>
 
    <label for="type">Язык сайта</label> 
    <input class = check1 type="checkbox" id="language" name="language" value="language"> 
    <label for="language">Русский</label>
    <img src="D:/учеба/пссип/п/4.png" alt="Изображение" class = icon><br>
    <input class = check2 type="checkbox" id="language" name="language" value="language"> 
    <label for="language">Английский</label><br> 
    <input class = check2 type="checkbox" id="language" name="language" value="language"> 
    <label for="language">Испанский</label><br><br>
 
    <label for="type">Тип верстки</label> 
    <input class = radio1 type="radio" id="type" name="type" value="type"> 
    <label for="type">Таблицами</label>
    <img src="D:/учеба/пссип/п/4.png" alt="Изображение" class = icon><br> 
    <input class = radio2 type="radio" id="type" name="type" value="type"> 
    <label for="type">DIVами</label><br> 
    <input class = radio2 type="radio" id="type" name="type" value="type"> 
    <label for="type">Любой</label><br><br>
 
    <label for="date">Срок создания сайта</label> 
    <input class = date type="date" id="date" name="date" value=" ">
    <img src="D:/учеба/пссип/п/4.png" alt="Изображение" class = icon><br><br>
 
    <label class = "label1" for="message">Дополнительная <br> информация:</label>  
    <textarea class = textarea id="message" name="message" rows="3" cols="20" style="resize: vertical;"></textarea><br><br> 
 
    <label for="type">Прикрепить эскиз <br> дизайна сайта:</label>  
    <input class = esciz type="esciz" id="esciz" name="esciz"> 
    <button type = "button">Обзор...</button>
    <img src="D:/учеба/пссип/п/4.png" alt="Изображение" class = icon><br><br>

    <label for="type">Введите код*:</label>  
    <input class = kod type="kod" id="kod" name="kod"> 
    <img src="C:/Users/USER/Downloads/1.png" alt="Изображение" class = image> 
    <img src="D:/учеба/пссип/п/4.png" alt="Изображение" class = icon><br><br>

    <label for="type"> * - поля обязательные к заполнению</label><br><br>
    <button type = "button">Отправить заказ</button><br><br><br>

    </div>
  </form>
</div>

</body>
</html>
