<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Фиксированная верстка</title>
<style>
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 1200px; 
    margin: 0 auto; 
  }

  .grid-item {
    background-color: #ddd;
    border: 1px solid #999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 0 200px;
    min-width: 100px; 
    min-height: 200px; 
  }

  .grid-item:nth-child(1) {
    flex-basis: 100%; 
  }

  .grid-item:nth-child(n+2):nth-child(-n+4) {
    flex-basis: calc(33.33% - 10px);
  }

  .grid-item:nth-child(n+5):nth-child(-n+9) {
    flex-basis: calc(20% - 10px); 
  }

  .grid-item:nth-child(10) {
    flex-basis: 100%;  }
</style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
  </div>
</body>
</html>
