<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title>Теги HTML</title> 
    <style> 
        nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        
        nav ul li {
            display: inline;
        }
        
        nav ul li a {
            text-decoration: none;
        }
        
    </style> 
</head> 
<body> 
    <div class="image">
        <img src="1.jpg" alt="фон">
    </div>
    <div class="content">
        <h1 id="C4" style="text-align:center;">Основные теги</h1> 
        </div>
    <nav> 
        <ul> 
            <li><a href="Главная_страница.html">Главная страница</a></li> 
            <li><a href="page2.html">HTML Атрибуты</a></li> 
            <li><a href="page3.html">HTML Заголовки</a></li> 
            <li><a href="page4.html">HTML Таблицы</a></li>  
            <li><a href="page5.html">HTML Изображения</a></li> 
            <li><a href="page6.html">HTML Списки</a></li> 
        </ul> 
    </nav> 


    <p style="font-size: 22px;"> <strong>ДОКУМЕНТ HTML</strong></p>
    <p style="font-size: 18px;">Все HTML документы должны начинаться с объявления типа документа: <strong> &lt;!DOCTYPE html &amp;gt;</strong></p>
    <p style="font-size: 18px;">Сам HTML документ начинается с <strong> &lt;html&amp;gt; </strong> и заканчивается <strong> &lt;/html&amp;gt;</strong> </p>
    <p style="font-size: 18px;">Видимая часть HTML документа находится между <strong> &lt;body&amp;gt; </strong> и <strong> &lt;/body&amp;gt;</strong> : </p>
    <a href="пример1.html"><strong> Пример </strong></a>
    <p><i><span style="color: red;">&lt;!DOCTYPE html&amp;gt;</span></i></p>
    <p><i><span style="color: red;">&lt;html&amp;gt;</span></i></p>
    <p><i><span style="color: red;">&lt;body&amp;gt;</span></i></p>
    <p><i><span style="color: red;">&lt;h1&&amp;gt;Мой первый заголовок&lt;/h1&amp;gt;</span></i></p>
    <p><i><span style="color: red;">&lt;p&amp;gt;Мой первый параграф.&lt;/p&amp;gt;</span></i></p>
    <p><i><span style="color: red;">&lt;/body&amp;gt;</span></i></p>
    <p><i><span style="color: red;">&lt;/html&amp;gt;</span></i></p>
    <p style="font-size: 22px;"> <strong>ДЕКЛАРАЦИЯ &lt;!DOCTYPE&amp;gt;</strong></p>
    <p style="font-size: 18px;"> Декларация <strong> &lt;!DOCTYPE&amp;gt;</strong> представляет тип документа и помогает браузерам корректно отображать веб страницы.</p>
    <p style="font-size: 18px;">Она должна появиться только один раз, в верхней части страницы (перед HTML тегами).</p>
    <p style="font-size: 18px;">Декларация <strong> &lt;!DOCTYPE&amp;gt;</strong> не чувствительно к регистру.</p>
    <a href="пример1.html"><strong> Пример </strong></a>
    <p><i><span style="color: red;">&lt;!DOCTYPE html&amp;gt; </span></i></p>
    <p style="font-size: 22px;"> <strong>ЗАГОЛОВКИ</strong></p>
    <p style="font-size: 18px;">HTML заголовки определены тегами <strong>&lt;h1&amp;gt;</strong> до <strong>&lt;h6&amp;gt;</strong></p>
    <p style="font-size: 18px;"><strong>&lt;h1&amp;gt;</strong> определяет наиболее важный заголовок. </p>
    <p style="font-size: 18px;"><strong>&lt;h6&amp;gt;</strong> определяет наименее важный заголовок:</p>
    <a href="пример1.html"><strong> Пример </strong></a>  
    <p><span style="color: red;"><mark><i>&lt;h1&amp;gt; Это заголовок 1 &lt;/h1&amp;gt;</i></mark></span></p>
    <p><span style="color: red;"><mark><i>&lt;h2&amp;gt; Это заголовок 2 &lt;/h2&amp;gt;</i></mark></span></p>
    <p><span style="color: red;"><mark><i>&lt;h3&amp;gt; Это заголовок 3 &lt;/h3&amp;gt;</i></mark></span></p>
    <p><span style="color: red;"><mark><i>&lt;h4&amp;gt; Это заголовок 4 &lt;/h4&amp;gt;</i></mark></span></p>
    <p><span style="color: red;"><mark><i>&lt;h5&amp;gt; Это заголовок 5 &lt;/h5&amp;gt;</i></mark></span></p>
    <p><span style="color: red;"><mark><i>&lt;h6&amp;gt; Это заголовок 6 &lt;/h6&amp;gt;</i></mark></span></p>
    <p style="font-size: 22px;"><strong>ИЗОБРАЖЕНИЯ</strong></p>
    <p style="font-size: 18px;">HTML изображения определяются с помощью тега &lt;img&gt;</p>
    <p style="font-size: 18px;">Исходный файл <strong>scr</strong>, альтернативный текст <strong>alt</strong>, ширина и высота указана в качестве атрибутов <strong>width</strong> и <strong>heigth</strong></p>
    <a href="пример1.html"><strong> Пример </strong></a>
    <p><span style="color: red;"><i>&lt;img src="schoolsw3.jpg" alt="Изображение SchoolsW3.com" width="104" height="142"&amp;gt;</i></span></p>
    <p><a href="https://schoolsw3.com/html/">Изучить подробнее данный материал</a></p>
    <p><a href="#C4">В начало страницы</a></p>
    
    <p> . </p>
    <p> А </p>
</body> 
</html>