<!DOCTYPE html>
<head> 
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
    <title>Теги HTML</title> 
</head> 
<body> 
    <div class="image">
        <img src="1.jpg" alt="фон">
    </div>
    <div class="content">
        <h1 id="C4" style="text-align:center;">ПРИМЕР</h1> 
        </div>
    <nav> 
        <ul> 
            <li><a href="Главная_страница.html">Главная страница</a></li> 
            <li><a href="page2.html">HTML Атрибуты</a></li> 
            <li><a href="page3.html">HTML Заголовки</a></li> 
            <li><a href="page4.html">HTML Таблицы</a></li>  
            <li><a href="page5.html">HTML Изображения</a></li> 
            <li><a href="page6.html">HTML Списки</a></li> 
        </ul> 
    </nav> 
    <table style="width:100%">
        <tr>
         <td class = "highlight">HTML</td>
         <td class = "highlight">GIF-файл</td>
        </tr>
        <tr>
        <th rowspan="2" class = "highlight">Гиф</th>
         <td id="special">Пингвин-программист</td>
        </tr>
        <tr>
         <td>
            <div class="tenor-gif-embed" data-postid="10013904041284194281" data-share-method="host" data-aspect-ratio="1" data-width="30%"><a href="https://tenor.com/view/work-office-computer-penguin-job-gif-10013904041284194281">Work Office Sticker</a>from <a href="https://tenor.com/search/work-stickers">Work Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
         </td>
        </tr>
       </table>
</body> 
</html>