<!DOCTYPE html>
<head> 
    <meta charset="utf-8"/>
    <title>Теги HTML</title> 
    <style> 
        nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        
        nav ul li {
            display: inline;
        }
        
        nav ul li a {
            text-decoration: none;
        }
        table, th, td {
     border: 1px solid black;
     border-collapse: collapse;
    }
    th, td {
     padding: 5px;
     text-align: left;    
    }
    </style> 
</head> 
<body> 
    <div class="image">
        <img src="1.jpg" alt="фон">
    </div>
    <div class="content">
        <h1 id="C4" style="text-align:center;">ПРИМЕР</h1> 
        </div>
    <nav> 
        <ul> 
            <li><a href="Главная_страница.html">Главная страница</a></li> 
            <li><a href="page2.html">HTML Атрибуты</a></li> 
            <li><a href="page3.html">HTML Заголовки</a></li> 
            <li><a href="page4.html">HTML Таблицы</a></li>  
            <li><a href="page5.html">HTML Изображения</a></li> 
            <li><a href="page6.html">HTML Списки</a></li> 
        </ul> 
    </nav> 
    <table style="width:100%">
        <tr>
         <th>HTML</th>
         <td>GIF-файл</td>
        </tr>
        <tr>
         <th rowspan="2">Гиф</th>
         <td>Пингвин-программист</td>
        </tr>
        <tr>
         <td>
            <div class="tenor-gif-embed" data-postid="10013904041284194281" data-share-method="host" data-aspect-ratio="1" data-width="30%"><a href="https://tenor.com/view/work-office-computer-penguin-job-gif-10013904041284194281">Work Office Sticker</a>from <a href="https://tenor.com/search/work-stickers">Work Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
         </td>
        </tr>
       </table>
     
</body> 
</html>