<!DOCTYPE html> 
<head> 
    <meta charset="utf-8"/>
    <title>Теги HTML</title> 
    <style> 
        nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        
        nav ul li {
            display: inline;
        }
        
        nav ul li a {
            text-decoration: none;
        }
        
    </style> 
</head> 
<body> 
    <div class="image">
    <img src="1.jpg" alt="фон">
    </div>
    <div class="content">
        <h1 id="C4" style="text-align:center;">СПИСКИ</h1> 
        </div>
    <nav> 
        <ul> 
            <li><a href="Главная_страница.html">Главная страница</a></li> 
            <li><a href="page2.html">HTML Атрибуты</a></li> 
            <li><a href="page3.html">HTML Заголовки</a></li> 
            <li><a href="page4.html">HTML Таблицы</a></li>  
            <li><a href="page5.html">HTML Изображения</a></li> 
            <li><a href="page6.html">HTML Списки</a></li> 
        </ul> 
    </nav> 
  <ul style="list-style-type:circle">
   <li><a href="Файлы.html">Файлы</a></li>
   <li>Таблицы</li>
   <li>Атрибуты</li>
  </ul>  
  <ul style="list-style-type:square">
    <li>Таблица</li>
    <li>Изображение</li>
    <li>Атрибуты</li>
   </ul>  
  <ol type="1">
    <li>Таблица</li>
    <li>Изображение</li>
    <li>Атрибуты</li>
   </ol>  
   <ul>
    <li>Таблица</li>
    <li>Файлы
     <ul>
       <li>Фото</li>
     </ul>
    </li>
    <li>Атрибуты</li>
   </ul>
   <ol start="6">
    <li>Фото</li>
    <li>Видео</li>
    <li>Аудио</li>
  </ol>  
 </body>
</html>