<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title>Теги HTML</title> 
    <style> 
        nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        
        nav ul li {
            display: inline;
        }
        
        nav ul li a {
            text-decoration: none;
        }
        
    </style> 
</head> 
<body> 
    <div class="image">
        <img src="1.jpg" alt="фон">
    </div>
    <div class="content">
        <h1 id="C4" style="text-align:center;">Файлы</h1> 
        </div>
    <nav> 
        <ul> 
            <li><a href="Главная_страница.html">Главная страница</a></li> 
            <li><a href="page2.html">HTML Атрибуты</a></li> 
            <li><a href="page3.html">HTML Заголовки</a></li> 
            <li><a href="page4.html">HTML Таблицы</a></li>  
            <li><a href="page5.html">HTML Изображения</a></li> 
            <li><a href="page6.html">HTML Списки</a></li> 
        </ul> 
    </nav>
    <video width="450" height="260" controls>
        <source src="видео.mp4" type="video/mp4">
    </video>
    <figure>
        <audio controls src="аудио.mp3"></audio>
      </figure>
    </body> 
    </html>