<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title>Объединенный HTML документ</title>
    <style>
        body {
            font-size: 25px;
            display: flex; 
        }
        nav ul {
            list-style: none; 
            padding: 0;
        }
        nav ul li {
            margin-bottom: 20px;
        }
        .content {
            flex: 1; 
        }
        .image {
            margin-left: 20px; 
        }
        a {
        color: #2b00ff;
        text-decoration: none; 
        }
        a:visited {
        color: #005c83; 
        } 
        a:hover {
        color: #ff0008; 
        text-decoration: underline; 
        }
        div {
        background-color: rgb(255, 237, 237);
        width: 400px;
        border: 15px solid rgb(255, 0, 0);
        padding: 50px;
        margin: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Язык гипертекстовой разметки - HTML</h1>
        <nav>
            <ul>
                <li><a href="Основные_теги.html">HTML Основные теги</a></li>
                <li><a href="Атрибуты.html">HTML Атрибуты</a></li>
                <li><a href="Заголовки.html">HTML Заголовки</a></li>
                <li><a href="Таблицы.html">HTML Таблицы</a></li>
                <li><a href="Изображения.html">HTML Изображения</a></li>
                <li><a href="Списки.html">HTML Списки</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>