<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title>Объединенный HTML документ</title>
    <style>
        body {
            font-size: 25px;
            display: flex; 
        }
        nav ul {
            list-style: none; 
            padding: 0;
        }
        nav ul li {
            margin-bottom: 20px;
        }
        .content {
            flex: 1; 
        }
        .image {
            margin-left: 20px; 
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Язык гипертекстовой разметки - HTML</h1>
        <nav>
            <ul>
                <li><a href="Основные_теги.html">HTML Основные теги</a></li>
                <li><a href="Атрибуты.html">HTML Атрибуты</a></li>
                <li><a href="Заголовки.html">HTML Заголовки</a></li>
                <li><a href="Таблицы.html">HTML Таблицы</a></li>
                <li><a href="Изображения.html">HTML Изображения</a></li>
                <li><a href="Списки.html">HTML Списки</a></li>
            </ul>
        </nav>
    </div>
    <div class="image">
    <img src="2.jpg" alt="фон">
    </div>
</body>
</html>
