<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Фёдорова Александра</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <style>
    /* каскадность */
        @import url("style.css");
        h3 {
            text-decoration: line-through;
            color: green;
            text-align: left;
        }
        .magazin {
        list-style-type: disc;
        }
    </style>
</head>

<body>
    <p>Фёдорова Александра Дмитриевна</p>
    <h3>10.05.2005</h3>

    <ul class="magazin">
        <li>Магазин 1</li>
        <li>Магазин 2</li>
        <li>Магазин 3</li>
    </ul>

    <a href="https://www.tut.by">tut.by</a>
</body>
</html>
