<html>
 <head>
  <title>Теги HTML</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
 <body>
 
  <p>Стандарт GIF позволяет двигаться изображению.</p>
  <div class="tenor-gif-embed" data-postid="10013904041284194281" data-share-method="host" data-aspect-ratio="1" data-width="10%"><a href="https://tenor.com/view/work-office-computer-penguin-job-gif-10013904041284194281">Work Office Sticker</a>from <a href="https://tenor.com/search/work-stickers">Work Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

 </body>
</html>