.grid {
    display: grid;
    width: 1180px; /* max-width*/
    height: 400px;
    grid-template-columns: [columns1] 235px [columns2] 810px [columns3] 235px[end];/*столбцы*/ 
    grid-template-rows: [row1] 15% [row2] 70%[row3] 15%[last];/*строки*/   
}

.fon{
    display: grid;
    grid-column: columns2 / columns3; grid-row: row2/ row3;
    background-color: rgb(255, 255, 255);
    grid-template-columns: [columns1] 60% [columns2] 40%[end];/*столбцы*/ 
    grid-template-rows: [row1]  20%[row2] 39%[row3] 14%[row3] 27%[last];/*строки*/    
}  

.text{
    grid-column: columns2 / end; grid-row: row4/ last;
    font-size:23px;
    margin: 0px 15px 30px 15px;
    width: 400px;
}

.number{
    grid-column: columns2 / columns3; grid-row: row2/ row3;
    font-size:18px;
    margin: 90px 0px -10px 30px;
    width: 50px;
}

.image{
    grid-column: columns1 / columns2; grid-row: row1/ last;

}

img{
    width: 100%;
    height: 508px;
    display:grid;
}

.name{
    grid-column: columns2 / columns3; grid-row: row1/ row2;
    font-size:23px;
    font-weight: 2000;
    margin: 50px 15px 30px 15px;
}

.description{
    grid-column: columns2 / columns3; grid-row: row2/ row3;
    margin: 30px 15px 15px 15px;
    font-size: 40px;
}

.button1{
    grid-column: columns2 / columns3; grid-row: row3/ row4;
    margin: 40px 0px 270px 20px;
    background-color: rgb(207, 48, 76);
    color: #efefef;
    width: 170px;
}

.button2{
    grid-column: columns2 / columns3; grid-row: row3/ row4;
    margin: 40px 0px 270px 200px;
    background-color: rgb(255, 255, 255);
    border: 1.5px solid rgb(207, 48, 76);
    color: 123, 123, 123;
    width: 170px;
}

button{
    border: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 17px;
}