<!DOCTYPE html>
<html>
<head>
    <title>Растение</title>
    <link rel="stylesheet" href="кастомизация.css" />
    <style>

    </style>
</head>
<body>
    <div class="grid">
        <div class="fon">
            <div class="image">
                <img src="D:/учеба/пссип/лр8/1.jpg" alt="">
            </div>
            <div class="name">Домашнее растение в горшке</div>
            <label class = description for="price"> <s style = "font-size: 20px; color: grey;"> 2500 руб.</s> 1900 руб. </label>

            <input class = number type="number" id="counter" name="counter" min="1" value="1">

            <button class="button1">В корзину</button>   
            <button class="button2">Купить сразу</button>

            <div class="text">
                <hr size="1px">
                <p style="color: rgb(151, 151, 151);font-size:16px;text-align:justify;">Описание</p>
                <p style="color: darkgray;font-size:16px;text-align:justify;"> Впустите в свой дом немного природной красоты с 
                    домашним вечнозеленым растением в
                    горшке.<br>
                    <br>Растение идеально подходит для офиса и дома, не требует особенного ухода и всегда
                    радует глаз.<br>Завести дома сад очень просто, вместе с домашним растением в горшке. </p>
            </div>
    </div>
</div>
</div>
</body>
</html>
